# microsoft_clarity_flutter_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/microsoft_clarity_plugin/: MicrosoftClarityPlugin.kt
android/src/test/kotlin/com/example/microsoft_clarity_plugin/: MicrosoftClarityPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/microsoft_clarity_plugin_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: microsoft_clarity_plugin.podspec
ios/Classes/: MicrosoftClarityPlugin.h  MicrosoftClarityPlugin.m  MicrosoftClarityPlugin.swift
lib/: microsoft_clarity_plugin.dart  microsoft_clarity_plugin_method_channel.dart  microsoft_clarity_plugin_platform_interface.dart
test/: microsoft_clarity_plugin_method_channel_test.dart  microsoft_clarity_plugin_test.dart
